---
enable: true
topTitle: Testimonials
title: >
  ## What People are Say About Me?

testimonial:
  - name: Ryan Cook
    comment: Takimata sanctus est lorem ipsum dolor sit amet lorem ipsum dolor sit amet consetur sad ipscing elitr sed diam nonumy eirmod tempor invidunt labore dolore magna.
    time: Jan 20, 2020
    star: 5
  - name: Justin Trudo
    comment: Takimata sanctus est lorem ipsum dolor sit amet lorem ipsum dolor sit amet consetur sad ipscing elitr sed diam nonumy eirmod tempor invidunt labore dolore magna.
    time: Jan 16, 2020
    star: 4
  - name: Franky Filth
    comment: Takimata sanctus est lorem ipsum dolor sit amet lorem ipsum dolor sit amet consetur sad ipscing elitr sed diam nonumy eirmod tempor invidunt labore dolore magna.
    time: Mar 08, 2020
    star: 3
